spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=customer-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/androidapp?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=